Author: Frédéric Bonnard <frediz@linux.vnet.ibm.com>
Bug-Debian: https://bugs.debian.org/865132
Last-Update: Wed, 28 Jun 2017 13:56:39 +0200
Description: Force the symbol with c++ explicit function template instantiation for the latter
  prototype instead of relying on implicit instantiation in needleman_wunsch.cpp

--- a/src/dp/needleman_wunsch.cpp
+++ b/src/dp/needleman_wunsch.cpp
@@ -325,4 +325,7 @@ void smith_waterman(sequence q, sequence
 	}
 	print_diag(i0, j0, l, score, diags, q, s);
 	print_hsp(hsp, TranslatedSequence(q));
-}
\ No newline at end of file
+}
+
+template Fixed_score_buffer<int> const& needleman_wunsch<int, Local>(sequence, sequence, int&, Local const&, int const&);
+
