.TH DIAMOND "1" "January 2017" "diamond 0.8.31" "User Commands"
.SH NAME
diamond \- accelerated BLAST compatible local sequence aligner
.SH SYNOPSIS
.B diamond
COMMAND [OPTIONS]
.SH DESCRIPTION
 DIAMOND is a sequence aligner for protein and translated DNA searches
 and functions as a drop-in replacement for the NCBI BLAST software
 tools. It is suitable for protein-protein search as well as DNA-protein
 search on short reads and longer sequences including contigs and
 assemblies, providing a speedup of BLAST ranging up to x20,000.
.SH COMMANDS
.TP
makedb
Build DIAMOND database from a FASTA file
.TP
blastp
Align amino acid query sequences against a protein reference database
.TP
blastx
Align DNA query sequences against a protein reference database
.TP
view
View DIAMOND alignment archive (DAA) formatted file
.TP
help
Produce help message
.TP
version
Display version information
.TP
getseq
Retrieve sequences from a DIAMOND database file
.SH OPTIONS
.SS General options:
.TP
\fB\-\-threads\fR (\fB\-p\fR)
number of CPU threads
.TP
\fB\-\-db\fR (\fB\-d\fR)
database file
.TP
\fB\-\-out\fR (\fB\-o\fR)
output file
.TP
\fB\-\-outfmt\fR (\fB\-f\fR)
output format
.IP
0	= BLAST pairwise
.IP
5	= BLAST XML
.IP
6	= BLAST tabular
.IP
100	= DIAMOND alignment archive (DAA)
.IP
101	= SAM
.IP
Value 6 may be followed by a space\-separated list of these keywords:
.IP
qseqid	means Query Seq \- id
.IP
qlen	means Query sequence length
.IP
sseqid	means Subject Seq \- id
.IP
sallseqid means All subject Seq \- id(s), separated by a ';'
.IP
slen means Subject sequence length
.IP
qstart means Start of alignment in query
.IP
qend means End of alignment in query
.IP
sstart means Start of alignment in subject
.IP
send means End of alignment in subject
.IP
qseq means Aligned part of query sequence
.IP
sseq means Aligned part of subject sequence
.IP
evalue means Expect value
.IP
bitscore means Bit score
.IP
score means Raw score
.IP
length means Alignment length
.IP
pident means Percentage of identical matches
.IP
nident means Number of identical matches
.IP
mismatch means Number of mismatches
.IP
positive means Number of positive \- scoring matches
.IP
gapopen means Number of gap openings
.IP
gaps means Total number of gaps
.IP
ppos means Percentage of positive \- scoring matches
.IP
qframe means Query frame
.IP
btop means Blast traceback operations(BTOP)
.IP
stitle means Subject Title
.IP
salltitles means All Subject Title(s), separated by a '<>'
.IP
qcovhsp means Query Coverage Per HSP
.IP
qtitle means Query title
.IP
Default: qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore
.TP
\fB\-\-verbose\fR (\fB\-v\fR)
verbose console output
.TP
\fB\-\-log\fR
enable debug log
.TP
\fB\-\-quiet\fR
disable console output
.SS Makedb options:
.TP
\fB\-\-in\fR
input reference file in FASTA format
.SS Aligner options:
.TP
\fB\-\-query\fR (\fB\-q\fR)
input query file
.TP
\fB\-\-un\fR
file for unaligned queries
.TP
\fB\-\-unal\fR
report unaligned queries (0=no, 1=yes)
.TP
\fB\-\-max\-target\-seqs\fR (\fB\-k\fR)
maximum number of target sequences to report alignments for
.TP
\fB\-\-top\fR
report alignments within this percentage range of top alignment score (overrides \fB\-\-max\-target\-seqs\fR)
.TP
\fB\-\-compress\fR
compression for output files (0=none, 1=gzip)
.TP
\fB\-\-evalue\fR (\fB\-e\fR)
maximum e\-value to report alignments
.TP
\fB\-\-min\-score\fR
minimum bit score to report alignments (overrides e\-value setting)
.TP
\fB\-\-id\fR
minimum identity% to report an alignment
.TP
\fB\-\-query\-cover\fR
minimum query cover% to report an alignment
.TP
\fB\-\-subject\-cover\fR
minimum subject cover% to report an alignment
.TP
\fB\-\-sensitive\fR
enable sensitive mode (default: fast)
.TP
\fB\-\-more\-sensitive\fR
enable more sensitive mode (default: fast)
.TP
\fB\-\-block\-size\fR (\fB\-b\fR)
sequence block size in billions of letters (default=2.0)
.TP
\fB\-\-index\-chunks\fR (\fB\-c\fR)
number of chunks for index processing
.TP
\fB\-\-tmpdir\fR (\fB\-t\fR)
directory for temporary files
.TP
\fB\-\-gapopen\fR
gap open penalty (default=11 for protein)
.TP
\fB\-\-gapextend\fR
gap extension penalty (default=1 for protein)
.TP
\fB\-\-matrix\fR
score matrix for protein alignment (default=BLOSUM62)
.TP
\fB\-\-custom\-matrix\fR
file containing custom scoring matrix
.TP
\fB\-\-lambda\fR
lambda parameter for custom matrix
.TP
\fB\-\-K\fR
K parameter for custom matrix
.TP
\fB\-\-comp\-based\-stats\fR
enable composition based statistics (0/1=default)
.TP
\fB\-\-seg\fR
enable SEG masking of queries (yes/no)
.TP
\fB\-\-query\-gencode\fR
genetic code to use to translate query (see user manual)
.TP
\fB\-\-salltitles\fR
print full subject titles in output files
.TP
\fB\-\-no\-self\-hits\fR
suppress reporting of identical self hits
.SS Advanced options:
.TP
\fB\-\-min\-orf\fR (\fB\-l\fR)
ignore translated sequences without an open reading frame of at least this length
.TP
\fB\-\-freq\-sd\fR
number of standard deviations for ignoring frequent seeds
.TP
\fB\-\-id2\fR
minimum number of identities for stage 1 hit
.TP
\fB\-\-window\fR (\fB\-w\fR)
window size for local hit search
.TP
\fB\-\-xdrop\fR (\fB\-x\fR)
xdrop for ungapped alignment
.TP
\fB\-\-ungapped\-score\fR
minimum alignment score to continue local extension
.TP
\fB\-\-hit\-band\fR
band for hit verification
.TP
\fB\-\-hit\-score\fR
minimum score to keep a tentative alignment
.TP
\fB\-\-gapped\-xdrop\fR (\fB\-X\fR)
xdrop for gapped alignment in bits
.TP
\fB\-\-band\fR
band for dynamic programming computation
.TP
\fB\-\-shapes\fR (\fB\-s\fR)
number of seed shapes (0 = all available)
.TP
\fB\-\-shape\-mask\fR
seed shapes
.TP
\fB\-\-index\-mode\fR
index mode (0=4x12, 1=16x9)
.TP
\fB\-\-fetch\-size\fR
trace point fetch size
.TP
\fB\-\-rank\-factor\fR
include subjects within this range of max\-target\-seqs
.TP
\fB\-\-rank\-ratio\fR
include subjects within this ratio of last hit
.TP
\fB\-\-max\-hsps\fR
maximum number of HSPs per subject sequence to save for each query
.TP
\fB\-\-dbsize\fR
effective database size (in letters)
.TP
\fB\-\-no\-auto\-append\fR
disable auto appending of DAA and DMND file extensions
.TP
\fB\-\-target\-fetch\-size\fR
number of target sequences to fetch for seed extension
.SS View options
.TP
\fB\-\-daa\fR (\fB\-a\fR)
DIAMOND alignment archive (DAA) file
.TP
\fB\-\-forwardonly\fR
only show alignments of forward strand
.SS Getseq options
.TP
\fB\-\-seq\fR
Sequence numbers to display.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
